# Application Name
spring.application.name=zenyoga

# DataSource Settings
spring.datasource.url=jdbc:postgresql://ep-bitter-limit-a152j4ss.ap-southeast-1.aws.neon.tech/dharma
spring.datasource.username=dharma_owner
spring.datasource.password=4tGbIYADzkE3
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa Settings
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Settings
server.port=8181



